spring.datasource.url=jdbc:postgresql://localhost:5432/testnewnews
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

