spring.datasource.url=jdbc:postgresql://localhost:5432/testnewnews
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create

